([('compile_c_cpp.exe',
   'D:\\Won-June\\contest\\CCM\\pnu-swedu-ccm\\ccmcompiler\\build\\compile_c_cpp\\compile_c_cpp.exe',
   'EXECUTABLE'),
  ('compile_c_cpp.exe.manifest',
   'D:\\Won-June\\contest\\CCM\\pnu-swedu-ccm\\ccmcompiler\\build\\compile_c_cpp\\compile_c_cpp.exe.manifest',
   'BINARY'),
  ('python37.dll', 'c:\\python\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('unicodedata', 'c:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('select', 'c:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_elementtree', 'c:\\python\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\python\\lib\\site-packages\\psutil\\_psutil_windows.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'c:\\python\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll', 'c:\\python\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\Won-June\\contest\\CCM\\pnu-swedu-ccm\\ccmcompiler\\build\\compile_c_cpp\\base_library.zip',
   'DATA')],)
